# Spring-Demo

./: pom.xml
src/main/java/: beans.xml  jdbc.properties  log4j2.xml  mybatis-config.xml
src/main/java/com/sicnu/aspects/: Aspects.java
src/main/java/com/sicnu/dao/: Goods.java  Goods.xml  Orders.java  Orders.xml  Roles.java  Roles.xml
src/main/java/com/sicnu/domain/: Good.java  Order.java  Role.java
src/main/java/com/sicnu/exception/: NotEnoughException.java
src/main/java/com/sicnu/services/: IShopImp.java  School.java  Student.java
src/main/java/com/sicnu/services/interfaces/: IShop.java  Istudent.java
